NEXT_PUBLIC_LOGIN_URL="http://localhost:5000/login"
NEXT_PUBLIC_LOGOUT_URL="http://localhost:5000/logout"
NEXT_PUBLIC_REST_URL="http://localhost:5000/rest"

LOGIN_URL="http://dev_back/login"
LOGOUT_URL="http://dev_back/logout"
REST_URL="http://dev_back/rest"
