# backend
GOOGLE_CLIENT_ID=<PASTE GOOGLE CLIENT ID HERE>
GOOGLE_CLIENT_SECRET=<PASTE GOOGLE CLIENT SECRET HERE>
SECRET_KEY=<DEFINE SECRET KEY HERE>

# frontend
NEXT_PUBLIC_GA_TRACKING_ID=<PASTE GA TRACKING ID>
