# backend
URL_AFTER_LOGIN=https://beta.es-editor.kajindowsxp.com/login
URL_AFTER_LOGOUT=https://beta.es-editor.kajindowsxp.com/login
OAUTHLIB_INSECURE_TRANSPORT=0

# frontend
NEXT_PUBLIC_BACKEND_URL=https://backend.es-editor.kajindowsxp.com
