# backend
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

FLASK_APP=flaskr

CORS_ARROW_ORIGIN=https://beta.es-editor.kajindowsxp.com
URL_AFTER_LOGIN=https://beta.es-editor.kajindowsxp.com/list
URL_AFTER_LOGOUT=https://beta.es-editor.kajindowsxp.com
URL_LOGIN_CALLBACK=https://backend.es-editor.kajindowsxp.com/login/callback
OAUTHLIB_INSECURE_TRANSPORT=0

# db
MYSQL_ROOT_PASSWORD=password
RDS_USER=root
RDS_PASS=password
RDS_HOST=es_editor_db
RDS_DB_NAME=es_editor
RDS_DB_NAME_TEST=es_editor_test

# frontend

NEXT_PUBLIC_BACKEND_URL=https://backend.es-editor.kajindowsxp.com
NEXT_PUBLIC_GA_TRACKING_ID=G-ECDMB9ZM7X
