MYSQL_ROOT_PASSWORD=password

GOOGLE_CLIENT_ID=860613732496-7bf8dp8hs2l4495gabfafg4dqp1cheqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuration

RDS_USER=root
RDS_PASS=password
RDS_HOST=es_editor_db
RDS_DB_NAME=es_editor
RDS_DB_NAME_TEST=es_editor_test
