# backend
CORS_ARROW_ORIGIN=http://localhost:3000
URL_AFTER_LOGIN=http://localhost:3000/list
URL_AFTER_LOGOUT=http://localhost:3000
URL_LOGIN_CALLBACK=http://localhost:5000/login/callback
OAUTHLIB_INSECURE_TRANSPORT=1

# frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
